{
  "name": "nodenest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "analyze": "cross-env ANALYZE=true next build",
    "clean": "rimraf .next",
    "build:prod": "npm run clean && npm run lint && next build",
    "start:prod": "next start -p ${PORT:-3000}",
    "seed": "node scripts/seedData.js",
    "seed:portfolio": "cross-env SEED_DATA=true SEED_COLLECTIONS=portfolio next dev",
    "seed:services": "cross-env SEED_DATA=true SEED_COLLECTIONS=services next dev",
    "seed:blog": "cross-env SEED_DATA=true SEED_COLLECTIONS=blog next dev",
    "seed:team": "cross-env SEED_DATA=true SEED_COLLECTIONS=team next dev"
  },
  "dependencies": {
    "@google/genai": "^1.4.0",
    "@google/generative-ai": "^0.2.1",
    "@types/marked": "^5.0.2",
    "browser-image-compression": "^2.0.2",
    "firebase": "^11.8.1",
    "firebase-admin": "^11.11.1",
    "framer-motion": "^12.15.0",
    "lucide-react": "^0.513.0",
    "marked": "^15.0.12",
    "next": "15.3.3",
    "next-firebase-auth": "^1.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^20.17.57",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.4",
    "rimraf": "^5.0.10"
  }
}
